{ 'infos': { 'head': [ { 'cams': { 'CAM_BACK': { 'camera_intrinsics': array([[809.22099057,   0.        , 829.21960033],
       [  0.        , 809.22099057, 481.77842385],
       [  0.        ,   0.        ,   1.        ]]),
                                                 'data_path': '../data/nuscenes/samples/CAM_BACK/n015-2018-07-18-11-07-57+0800__CAM_BACK__1531883530437525.jpg',
                                                 'ego2global_rotation': [ -0.7507230134456502,
                                                                          -0.007585124591152042,
                                                                          0.008525945692580405,
                                                                          -0.6605185320776894],
                                                 'ego2global_translation': [1010.1256390280025, 610.760527131398, 0.0],
                                                 'sample_data_token': 'aab35aeccbda42de82b2ff5c278a0d48',
                                                 'sensor2ego_rotation': [ 0.5037872666382278,
                                                                          -0.49740249788611096,
                                                                          -0.4941850223835201,
                                                                          0.5045496097725578],
                                                 'sensor2ego_translation': [ 0.0283260309358,
                                                                             0.00345136761476,
                                                                             1.57910346144],
                                                 'sensor2lidar_rotation': array([[-0.99991364,  0.01038427, -0.00805477],
       [ 0.0081334 ,  0.00755213, -0.9999384 ],
       [-0.0103228 , -0.99991756, -0.00763594]]),
                                                 'sensor2lidar_translation': array([-0.00562831, -0.96006092, -0.28334762]),
                                                 'timestamp': 1531883530437525,
                                                 'type': 'CAM_BACK'},
                                   'CAM_BACK_LEFT': { 'camera_intrinsics': array([[1.25674148e+03, 0.00000000e+00, 7.92112574e+02],
       [0.00000000e+00, 1.25674148e+03, 4.92775747e+02],
       [0.00000000e+00, 0.00000000e+00, 1.00000000e+00]]),
                                                      'data_path': '../data/nuscenes/samples/CAM_BACK_LEFT/n015-2018-07-18-11-07-57+0800__CAM_BACK_LEFT__1531883530447423.jpg',
                                                      'ego2global_rotation': [ -0.7497768371805085,
                                                                               -0.00769195887224928,
                                                                               0.008382391394987799,
                                                                               -0.6615929743511502],
                                                      'ego2global_translation': [ 1010.1316650624149,
                                                                                  610.8028021683094,
                                                                                  0.0],
                                                      'sample_data_token': '86e6806d626b4711a6d0f5015b090116',
                                                      'sensor2ego_rotation': [ 0.6924185592174665,
                                                                               -0.7031619420114925,
                                                                               -0.11648342771943819,
                                                                               0.11203317912370753],
                                                      'sensor2ego_translation': [ 1.03569100218,
                                                                                  0.484795032713,
                                                                                  1.59097014818],
                                                      'sensor2lidar_rotation': array([[-0.31651335,  0.02013239, -0.94837439],
       [ 0.94826328,  0.03287486, -0.31577839],
       [ 0.02482031, -0.99925669, -0.02949614]]),
                                                      'sensor2lidar_translation': array([-0.48305756,  0.09083851, -0.24988307]),
                                                      'timestamp': 1531883530447423,
                                                      'type': 'CAM_BACK_LEFT'},
                                   'CAM_BACK_RIGHT': { 'camera_intrinsics': array([[1.25951374e+03, 0.00000000e+00, 8.07252905e+02],
       [0.00000000e+00, 1.25951374e+03, 5.01195799e+02],
       [0.00000000e+00, 0.00000000e+00, 1.00000000e+00]]),
                                                       'data_path': '../data/nuscenes/samples/CAM_BACK_RIGHT/n015-2018-07-18-11-07-57+0800__CAM_BACK_RIGHT__1531883530427893.jpg',
                                                       'ego2global_rotation': [ -0.7516415465789779,
                                                                                -0.007600820970155064,
                                                                                0.00859500544909225,
                                                                                -0.6594720152199578],
                                                       'ego2global_translation': [ 1010.1196021097104,
                                                                                   610.7194357591594,
                                                                                   0.0],
                                                       'sample_data_token': 'ec7096278e484c9ebe6894a2ad5682e9',
                                                       'sensor2ego_rotation': [ 0.12280980120078765,
                                                                                -0.132400842670559,
                                                                                -0.7004305821388234,
                                                                                0.690496031265798],
                                                       'sensor2ego_translation': [ 1.0148780988,
                                                                                   -0.480568219723,
                                                                                   1.56239545128],
                                                       'sensor2lidar_rotation': array([[-0.36268682, -0.00462228,  0.93189962],
       [-0.93121605,  0.04041165, -0.36222033],
       [-0.03598531, -0.99917242, -0.01896112]]),
                                                       'sensor2lidar_translation': array([ 0.48553667, -0.01920347, -0.2728415 ]),
                                                       'timestamp': 1531883530427893,
                                                       'type': 'CAM_BACK_RIGHT'},
                                   'CAM_FRONT': { 'camera_intrinsics': array([[1.26641720e+03, 0.00000000e+00, 8.16267020e+02],
       [0.00000000e+00, 1.26641720e+03, 4.91507066e+02],
       [0.00000000e+00, 0.00000000e+00, 1.00000000e+00]]),
                                                  'data_path': '../data/nuscenes/samples/CAM_FRONT/n015-2018-07-18-11-07-57+0800__CAM_FRONT__1531883530412470.jpg',
                                                  'ego2global_rotation': [ -0.7530285141171715,
                                                                           -0.007718682910458633,
                                                                           0.00863090844122062,
                                                                           -0.6578859979358822],
                                                  'ego2global_translation': [ 1010.1102882349232,
                                                                              610.6567106479714,
                                                                              0.0],
                                                  'sample_data_token': '020d7b4f858147558106c504f7f31bef',
                                                  'sensor2ego_rotation': [ 0.4998015430569128,
                                                                           -0.5030316162024876,
                                                                           0.4997798114386805,
                                                                           -0.49737083824542755],
                                                  'sensor2ego_translation': [ 1.70079118954,
                                                                              0.0159456324149,
                                                                              1.51095763913],
                                                  'sensor2lidar_rotation': array([[ 0.99995012,  0.00730543,  0.00681137],
       [-0.00694924,  0.01901527,  0.99979504],
       [ 0.00717441, -0.9997925 ,  0.01906509]]),
                                                  'sensor2lidar_translation': array([ 0.00072265,  0.60818175, -0.31034774]),
                                                  'timestamp': 1531883530412470,
                                                  'type': 'CAM_FRONT'},
                                   'CAM_FRONT_LEFT': { 'camera_intrinsics': array([[1.27259795e+03, 0.00000000e+00, 8.26615493e+02],
       [0.00000000e+00, 1.27259795e+03, 4.79751654e+02],
       [0.00000000e+00, 0.00000000e+00, 1.00000000e+00]]),
                                                       'data_path': '../data/nuscenes/samples/CAM_FRONT_LEFT/n015-2018-07-18-11-07-57+0800__CAM_FRONT_LEFT__1531883530404844.jpg',
                                                       'ego2global_rotation': [ -0.7537076134272889,
                                                                                -0.007693345098279576,
                                                                                0.00871496984223781,
                                                                                -0.6571070652516132],
                                                       'ego2global_translation': [ 1010.1055895106443,
                                                                                   610.6258204233582,
                                                                                   0.0],
                                                       'sample_data_token': '24332e9c554a406f880430f17771b608',
                                                       'sensor2ego_rotation': [ 0.6757265034669446,
                                                                                -0.6736266522251881,
                                                                                0.21214015046209478,
                                                                                -0.21122827103904068],
                                                       'sensor2ego_translation': [ 1.52387798135,
                                                                                   0.494631336551,
                                                                                   1.50932822144],
                                                       'sensor2lidar_rotation': array([[ 0.58312896,  0.00348856, -0.81237211],
       [ 0.81208429,  0.02445774,  0.58302738],
       [ 0.02190271, -0.99969478,  0.01142902]]),
                                                       'sensor2lidar_translation': array([-0.47811395,  0.40702043, -0.31929113]),
                                                       'timestamp': 1531883530404844,
                                                       'type': 'CAM_FRONT_LEFT'},
                                   'CAM_FRONT_RIGHT': { 'camera_intrinsics': array([[1.26084744e+03, 0.00000000e+00, 8.07968245e+02],
       [0.00000000e+00, 1.26084744e+03, 4.95334427e+02],
       [0.00000000e+00, 0.00000000e+00, 1.00000000e+00]]),
                                                        'data_path': '../data/nuscenes/samples/CAM_FRONT_RIGHT/n015-2018-07-18-11-07-57+0800__CAM_FRONT_RIGHT__1531883530420339.jpg',
                                                        'ego2global_rotation': [ -0.752322806136323,
                                                                                 -0.007744708072671614,
                                                                                 0.008544074914745035,
                                                                                 -0.6586937176320186],
                                                        'ego2global_translation': [ 1010.1150499070123,
                                                                                    610.6886117142394,
                                                                                    0.0],
                                                        'sample_data_token': '16d39ff22a8545b0a4ee3236a0fe1c20',
                                                        'sensor2ego_rotation': [ 0.2060347966337182,
                                                                                 -0.2026940577919598,
                                                                                 0.6824507824531167,
                                                                                 -0.6713610884174485],
                                                        'sensor2ego_translation': [ 1.5508477543,
                                                                                    -0.493404796419,
                                                                                    1.49574800619],
                                                        'sensor2lidar_rotation': array([[ 0.5447327 , -0.01001924,  0.83854988],
       [-0.83820065,  0.02472418,  0.54480124],
       [-0.02619095, -0.9996441 ,  0.00506993]]),
                                                        'sensor2lidar_translation': array([ 0.50605516,  0.48573333, -0.32626257]),
                                                        'timestamp': 1531883530420339,
                                                        'type': 'CAM_FRONT_RIGHT'}},
                         'description': 'Construction, maneuver between several trucks',
                         'ego2global_rotation': [ -0.7495886280607293,
                                                  -0.0077695335695504636,
                                                  0.00829759813869316,
                                                  -0.6618063711504101],
                         'ego2global_translation': [1010.1328353833223, 610.8111652918716, 0.0],
                         'gt_box_ids': [ '5e2b6fd1fab74d04a79eefebbec357bb',
                                         'b1b62228fbe84323927db1fe6b18af37',
                                         '39b6c31c9925492a8a9f1b0ef3b877b6',
                                         'f7c451dfcd2a4587b3af322d081dddad',
                                         '51ac1f5fe563461d8ef2b2ebf45c9786',
                                         '076e76a589dd4f40adce27b3f3377f58',
                                         '6efa17d08f464d72bbf5613e7149a5b0',
                                         '739041c5fc6c43b8b9ef0612e7b0b2f7',
                                         'f6c62f091e6c41d58bc52756541c8e38',
                                         'a1f53dd65da64eb2b0cec51d57b8c047'],
                         'gt_boxes': array([[-1.61843454e+01, -1.17404151e+00, -1.24046699e+00,
         3.00000000e-01,  2.91000000e-01,  7.34000000e-01,
         1.36454530e+00],
       [-1.54493912e+01, -4.28768163e+00, -1.30136452e+00,
         3.15000000e-01,  3.38000000e-01,  7.12000000e-01,
         1.25993027e+00],
       [-1.02275670e+01,  1.94608211e+01,  3.74364245e-02,
         2.31200000e+00,  7.51600000e+00,  3.09300000e+00,
        -9.64160250e-01],
       [ 9.21442005e+00, -5.57960735e+00, -1.07856950e+00,
         1.63800000e+00,  4.25000000e+00,  1.44000000e+00,
        -1.92929242e+00],
       [-1.57271212e+01, -8.16090985e-01, -6.97936424e-01,
         7.39000000e-01,  5.63000000e-01,  1.71100000e+00,
         1.36454530e+00],
       [ 3.84646471e-01, -1.32284491e+01, -1.21462740e+00,
         1.87100000e+00,  4.47800000e+00,  1.45600000e+00,
        -2.66400622e+00],
       [-4.75276596e+01,  3.51366615e+01,  6.94957388e-01,
         2.87700000e+00,  6.37200000e+00,  2.97800000e+00,
        -4.15994538e+00],
       [-1.61056541e+01, -7.16475402e-02, -6.86282715e-01,
         6.65000000e-01,  5.44000000e-01,  1.73900000e+00,
         1.36454530e+00],
       [-1.59411481e+01, -2.44787704e+00, -1.28580015e+00,
         3.38000000e-01,  3.09000000e-01,  7.12000000e-01,
         1.35797555e+00],
       [-1.93828613e+01,  2.55393813e+01,  3.19190807e-02,
         2.15600000e+00,  6.22700000e+00,  2.60100000e+00,
        -1.05999628e+00]]),
                         'gt_names': array(['traffic_cone', 'traffic_cone', 'truck', 'car', 'pedestrian',
       'car', 'truck', 'pedestrian', 'traffic_cone', 'truck'],
      dtype='<U12'),
                         'gt_velocity': array([[-7.37267941e-03,  2.72806534e-02],
       [-2.31282184e-02,  7.36652022e-02],
       [ 5.79079555e-02,  6.95125096e-02],
       [ 5.52847986e+00,  1.19551209e+00],
       [-2.62909524e-02,  9.94490296e-02],
       [ 2.43857671e+00,  4.21279816e+00],
       [ 4.97683831e-03,  8.66330337e-03],
       [ 9.17356435e-02,  1.21978875e-01],
       [-4.90277586e-03,  2.35571834e-02],
       [ 0.00000000e+00,  0.00000000e+00]]),
                         'is_key_frame': True,
                         'lidar2ego_rotation': [ 0.7077955119163518,
                                                 -0.006492242056004365,
                                                 0.010646214713995808,
                                                 -0.7063073142877817],
                         'lidar2ego_translation': [0.943713, 0.0, 1.84023],
                         'lidar_path': '../data/nuscenes/samples/LIDAR_TOP/n015-2018-07-18-11-07-57+0800__LIDAR_TOP__1531883530449377.pcd.bin',
                         'location': 'singapore-onenorth',
                         'num_lidar_pts': array([  2,   3, 171, 150,   7, 151,   9,  10,   4,  42]),
                         'num_radar_pts': array([0, 0, 7, 2, 0, 3, 3, 0, 0, 6]),
                         'sweeps': [],
                         'timeofday': '2018-07-18-11-07-57+0800',
                         'timestamp': 1531883530449377,
                         'token': 'e93e98b63d3b40209056d129dc53ceee',
                         'valid_flag': array([ True,  True,  True,  True,  True,  True,  True,  True,  True,
        True]),
                         'visibility': array([4, 4, 4, 4, 4, 4, 4, 4, 4, 4], dtype=uint8)}],
             'tail': [ { 'cams': { 'CAM_BACK': { 'camera_intrinsics': array([[809.22099057,   0.        , 829.21960033],
       [  0.        , 809.22099057, 481.77842385],
       [  0.        ,   0.        ,   1.        ]]),
                                                 'data_path': '../data/nuscenes/samples/CAM_BACK/n015-2018-11-21-19-58-31+0800__CAM_BACK__1542801733437525.jpg',
                                                 'ego2global_rotation': [ 0.6792136990312807,
                                                                          0.0049900395429761804,
                                                                          0.0185642409235896,
                                                                          -0.7336887756484591],
                                                 'ego2global_translation': [ 1529.0367956454097,
                                                                             1298.6783721527465,
                                                                             0.0],
                                                 'sample_data_token': '12f905ed55cb431aa4330f5b508764f0',
                                                 'sensor2ego_rotation': [ 0.5037872666382278,
                                                                          -0.49740249788611096,
                                                                          -0.4941850223835201,
                                                                          0.5045496097725578],
                                                 'sensor2ego_translation': [ 0.0283260309358,
                                                                             0.00345136761476,
                                                                             1.57910346144],
                                                 'sensor2lidar_rotation': array([[-0.99994348,  0.00958798, -0.00459461],
       [ 0.00466396,  0.00722274, -0.99996304],
       [-0.00955444, -0.99992795, -0.00726705]]),
                                                 'sensor2lidar_translation': array([-0.00456307, -0.98754917, -0.28771674]),
                                                 'timestamp': 1542801733437525,
                                                 'type': 'CAM_BACK'},
                                   'CAM_BACK_LEFT': { 'camera_intrinsics': array([[1.25674148e+03, 0.00000000e+00, 7.92112574e+02],
       [0.00000000e+00, 1.25674148e+03, 4.92775747e+02],
       [0.00000000e+00, 0.00000000e+00, 1.00000000e+00]]),
                                                      'data_path': '../data/nuscenes/samples/CAM_BACK_LEFT/n015-2018-11-21-19-58-31+0800__CAM_BACK_LEFT__1542801733447423.jpg',
                                                      'ego2global_rotation': [ 0.6792086049065644,
                                                                               0.004833479999277509,
                                                                               0.018566842488102652,
                                                                               -0.7336944737777414],
                                                      'ego2global_translation': [ 1529.030287400523,
                                                                                  1298.6059147402107,
                                                                                  0.0],
                                                      'sample_data_token': 'bcbdddd82a9d4228a60205a8a9c4aded',
                                                      'sensor2ego_rotation': [ 0.6924185592174665,
                                                                               -0.7031619420114925,
                                                                               -0.11648342771943819,
                                                                               0.11203317912370753],
                                                      'sensor2ego_translation': [ 1.03569100218,
                                                                                  0.484795032713,
                                                                                  1.59097014818],
                                                      'sensor2lidar_rotation': array([[-0.31705167,  0.019873  , -0.94820003],
       [ 0.94808262,  0.03283859, -0.31632416],
       [ 0.02485124, -0.99926307, -0.02925278]]),
                                                      'sensor2lidar_translation': array([-0.48319539,  0.09254658, -0.25016713]),
                                                      'timestamp': 1542801733447423,
                                                      'type': 'CAM_BACK_LEFT'},
                                   'CAM_BACK_RIGHT': { 'camera_intrinsics': array([[1.25951374e+03, 0.00000000e+00, 8.07252905e+02],
       [0.00000000e+00, 1.25951374e+03, 5.01195799e+02],
       [0.00000000e+00, 0.00000000e+00, 1.00000000e+00]]),
                                                       'data_path': '../data/nuscenes/samples/CAM_BACK_RIGHT/n015-2018-11-21-19-58-31+0800__CAM_BACK_RIGHT__1542801733427893.jpg',
                                                       'ego2global_rotation': [ 0.6792080811539184,
                                                                                0.0051218622912640255,
                                                                                0.018557627779071172,
                                                                                -0.7336932352646403],
                                                       'ego2global_translation': [ 1529.0430407307604,
                                                                                   1298.7489053054555,
                                                                                   0.0],
                                                       'sample_data_token': 'eba9939d1acd457b84601eab038ce454',
                                                       'sensor2ego_rotation': [ 0.12280980120078765,
                                                                                -0.132400842670559,
                                                                                -0.7004305821388234,
                                                                                0.690496031265798],
                                                       'sensor2ego_translation': [ 1.0148780988,
                                                                                   -0.480568219723,
                                                                                   1.56239545128],
                                                       'sensor2lidar_rotation': array([[-0.35689959, -0.00586513,  0.93412434],
       [-0.93348738,  0.03969063, -0.35640702],
       [-0.03498561, -0.9991948 , -0.01964059]]),
                                                       'sensor2lidar_translation': array([ 0.48088543, -0.07232202, -0.28228935]),
                                                       'timestamp': 1542801733427893,
                                                       'type': 'CAM_BACK_RIGHT'},
                                   'CAM_FRONT': { 'camera_intrinsics': array([[1.26641720e+03, 0.00000000e+00, 8.16267020e+02],
       [0.00000000e+00, 1.26641720e+03, 4.91507066e+02],
       [0.00000000e+00, 0.00000000e+00, 1.00000000e+00]]),
                                                  'data_path': '../data/nuscenes/samples/CAM_FRONT/n015-2018-11-21-19-58-31+0800__CAM_FRONT__1542801733412460.jpg',
                                                  'ego2global_rotation': [ 0.6790493126431631,
                                                                           0.005262520596883724,
                                                                           0.01855778302390749,
                                                                           -0.7338391823588137],
                                                  'ego2global_translation': [ 1529.0519652846165,
                                                                              1298.8621832252163,
                                                                              0.0],
                                                  'sample_data_token': '88ffcd0a10314d8bb824fe871680e8c4',
                                                  'sensor2ego_rotation': [ 0.4998015430569128,
                                                                           -0.5030316162024876,
                                                                           0.4997798114386805,
                                                                           -0.49737083824542755],
                                                  'sensor2ego_translation': [ 1.70079118954,
                                                                              0.0159456324149,
                                                                              1.51095763913],
                                                  'sensor2lidar_rotation': array([[ 0.99997628,  0.00609897, -0.00320111],
       [ 0.00309117,  0.01795129,  0.99983408],
       [ 0.00615542, -0.99982026,  0.01793201]]),
                                                  'sensor2lidar_translation': array([-0.01334664,  0.50257266, -0.32683459]),
                                                  'timestamp': 1542801733412460,
                                                  'type': 'CAM_FRONT'},
                                   'CAM_FRONT_LEFT': { 'camera_intrinsics': array([[1.27259795e+03, 0.00000000e+00, 8.26615493e+02],
       [0.00000000e+00, 1.27259795e+03, 4.79751654e+02],
       [0.00000000e+00, 0.00000000e+00, 1.00000000e+00]]),
                                                       'data_path': '../data/nuscenes/samples/CAM_FRONT_LEFT/n015-2018-11-21-19-58-31+0800__CAM_FRONT_LEFT__1542801733404855.jpg',
                                                       'ego2global_rotation': [ 0.6789659762228294,
                                                                                0.0053254477477522105,
                                                                                0.018554702820090162,
                                                                                -0.7339159119008964],
                                                       'ego2global_translation': [ 1529.0563758657051,
                                                                                   1298.9181053446769,
                                                                                   0.0],
                                                       'sample_data_token': 'b5746ed9a075467dacac8d33cccd8fe2',
                                                       'sensor2ego_rotation': [ 0.6757265034669446,
                                                                                -0.6736266522251881,
                                                                                0.21214015046209478,
                                                                                -0.21122827103904068],
                                                       'sensor2ego_translation': [ 1.52387798135,
                                                                                   0.494631336551,
                                                                                   1.50932822144],
                                                       'sensor2lidar_rotation': array([[ 0.57346748,  0.00196144, -0.81922598],
       [ 0.81898164,  0.02316626,  0.5733519 ],
       [ 0.020103  , -0.9997297 ,  0.01167872]]),
                                                       'sensor2lidar_translation': array([-0.49217765,  0.27122178, -0.33838815]),
                                                       'timestamp': 1542801733404855,
                                                       'type': 'CAM_FRONT_LEFT'},
                                   'CAM_FRONT_RIGHT': { 'camera_intrinsics': array([[1.26084744e+03, 0.00000000e+00, 8.07968245e+02],
       [0.00000000e+00, 1.26084744e+03, 4.95334427e+02],
       [0.00000000e+00, 0.00000000e+00, 1.00000000e+00]]),
                                                        'data_path': '../data/nuscenes/samples/CAM_FRONT_RIGHT/n015-2018-11-21-19-58-31+0800__CAM_FRONT_RIGHT__1542801733420339.jpg',
                                                        'ego2global_rotation': [ 0.6791303382076203,
                                                                                 0.005197459672392873,
                                                                                 0.018560921827174934,
                                                                                 -0.7337645823558689],
                                                        'ego2global_translation': [ 1529.04740215171,
                                                                                    1298.8043430733435,
                                                                                    0.0],
                                                        'sample_data_token': 'c4d47fcd155a4a74b2060b1f58082271',
                                                        'sensor2ego_rotation': [ 0.2060347966337182,
                                                                                 -0.2026940577919598,
                                                                                 0.6824507824531167,
                                                                                 -0.6713610884174485],
                                                        'sensor2ego_translation': [ 1.5508477543,
                                                                                    -0.493404796419,
                                                                                    1.49574800619],
                                                        'sensor2lidar_rotation': array([[ 0.55148597, -0.01100672,  0.83411155],
       [-0.83378368,  0.02370759,  0.55158203],
       [-0.02584588, -0.99965834,  0.00389718]]),
                                                        'sensor2lidar_translation': array([ 0.49544623,  0.40961076, -0.33945495]),
                                                        'timestamp': 1542801733420339,
                                                        'type': 'CAM_FRONT_RIGHT'}},
                         'description': 'Night, rain, bus, turn right, peds, bus stop',
                         'ego2global_rotation': [ 0.6792081460374026,
                                                  0.004819402606755245,
                                                  0.018567076516953444,
                                                  -0.7336949852524295],
                         'ego2global_translation': [1529.0297016947347, 1298.59939993524, 0.0],
                         'gt_box_ids': [ '37af0f30c8634f14bfb2fdfb788f9a61',
                                         '0f5deef3cdab4d5f8774e64df363a6f3',
                                         '2853ef06ecbf492cab4640cd6f5a3140',
                                         'e4e3c3cb75d94cb78b46c1e562d0dcb1',
                                         'f2cd9edde2f04a61944441ec1c3f89c8',
                                         '347fec03146148d082830fe401085d5c',
                                         '9db207577eda4a3f86515a0f77c85346',
                                         '0ed09f6529664996a1a0de9de6e875f6',
                                         '4bf9eef158e04246bda1782d178a7994',
                                         '760032f8957a448385fc80b4a627141a',
                                         'f46904f5a48546a0841f58c65ef87074',
                                         'b0c73497bf8147b0867800f9d8c6cf98',
                                         '40870eb16413443aa8ab60b25ea3cd45',
                                         'dcce28b45c5249f79ff2991fbd51ade1',
                                         '74aeb96efbf7473c80ec68b265d65267',
                                         '064c6ee1def34af8a74b3b041c2cd254',
                                         '2fd1f8a66948411b93dc69549e9cf4c3',
                                         'b970243368164d2f9cd092db03d7acd4',
                                         '50af6e0ba44246f7b3c336e1e0df43b7',
                                         'cede7aaaa3c44197b2b17fa7581b97ef',
                                         'ee423cf806994ca2b478d8a3040646ac',
                                         '4d3cbe292ef241c5ad7bf702ff369298',
                                         '21bb2f8a3c28446d8351c7693a434d13',
                                         '97ffd06cc0da476c944d1e075ae86dfe',
                                         'c92cd531946241f1a54026640a034f2f',
                                         'c26f8829a0b04bcab1855f5c031ee3dc',
                                         '46afea8fe283483ea8c131fc60015ad8',
                                         '7783cbd1679c42448d15bea58fc1cac7',
                                         '431f1fd996274949b8631473fc95a72a',
                                         '2599e5c6c7d04d3fa06b91ba9b95041a'],
                         'gt_boxes': array([[-9.11591249e+00,  1.57775155e+01, -2.34386005e-01,
         5.16000000e-01,  4.15000000e-01,  2.00000000e+00,
        -2.87982832e-01],
       [-4.64833176e+00,  1.92852467e+01, -1.77798318e-01,
         1.81300000e+00,  4.32900000e+00,  1.69000000e+00,
        -3.08665319e+00],
       [-1.53570132e+01, -6.46267438e+01, -2.99324259e+00,
         6.33000000e-01,  5.43000000e-01,  1.91500000e+00,
         1.93169536e-01],
       [ 1.14048008e+01,  2.71208907e+00, -1.02087294e+00,
         5.98000000e-01,  5.11000000e-01,  1.94500000e+00,
        -4.69179760e+00],
       [-1.02737777e+01,  1.60553556e+01, -1.86531480e-01,
         4.78000000e-01,  3.85000000e-01,  1.93100000e+00,
        -3.43142553e+00],
       [-1.75261004e+01, -6.76507090e+01, -3.30378459e+00,
         6.23000000e-01,  4.85000000e-01,  1.71300000e+00,
         1.76431829e-01],
       [ 5.15199567e+00, -8.61061261e+01, -1.99624149e+00,
         2.83500000e+00,  1.35250000e+01,  5.09300000e+00,
         8.32312469e-02],
       [-1.72892560e+01, -6.96297779e+01, -3.14790672e+00,
         9.86000000e-01,  9.69000000e-01,  2.00000000e+00,
         2.68672480e-01],
       [ 1.16361838e+01, -1.59068398e+00, -1.05762771e+00,
         5.14000000e-01,  5.04000000e-01,  1.72500000e+00,
        -1.44098224e+00],
       [-1.49587583e+01,  5.94274240e+00, -2.23326605e-01,
         1.44800000e+00,  3.59800000e+00,  1.26100000e+00,
        -4.58805523e+00],
       [-2.36362123e+01, -3.15576179e+01, -2.85624419e+00,
         1.71400000e+00,  4.58400000e+00,  1.64100000e+00,
        -3.03575939e+00],
       [ 2.07220375e+01,  2.73245796e+00, -1.24741655e+00,
         4.93000000e-01,  5.52000000e-01,  1.82500000e+00,
         3.56706887e-01],
       [ 2.36391951e+01,  7.12351103e+00, -9.19573132e-01,
         4.70000000e-01,  4.17000000e-01,  1.85500000e+00,
        -3.20928003e+00],
       [ 1.20062786e+01, -9.04967160e-01, -1.07433940e+00,
         5.56000000e-01,  4.39000000e-01,  1.82500000e+00,
        -1.17918285e+00],
       [ 2.32311141e+01,  7.31971642e+00, -8.30313136e-01,
         4.44000000e-01,  4.15000000e-01,  2.00000000e+00,
        -3.20928003e+00],
       [ 3.89282229e-01,  4.46059831e+01,  1.16591180e+00,
         1.73400000e+00,  4.46400000e+00,  1.77200000e+00,
        -2.97297990e+00],
       [-9.10467807e+00, -2.81720583e+01, -2.47331926e+00,
         1.90300000e+00,  4.58400000e+00,  1.64100000e+00,
        -3.03575939e+00],
       [-9.33624160e+00,  2.78864502e+01,  4.54686684e-01,
         5.16000000e-01,  4.15000000e-01,  2.00000000e+00,
        -3.32485573e+00],
       [-1.50371056e+01,  7.89923641e+00, -6.02717560e-02,
         1.48600000e+00,  3.57700000e+00,  1.21700000e+00,
        -4.60550852e+00],
       [ 2.86345923e+01,  1.66184341e+01, -5.14648352e-01,
         1.79400000e+00,  4.15600000e+00,  1.63700000e+00,
        -1.64068282e+00],
       [ 1.39484774e+00, -8.48354299e+01, -3.54767681e+00,
         1.93600000e+00,  4.79900000e+00,  1.61800000e+00,
         1.15973397e-01],
       [-2.10805207e+01, -3.19797034e+01, -2.91787779e+00,
         1.65100000e+00,  4.58400000e+00,  1.64100000e+00,
        -3.03575939e+00],
       [-1.40838097e+01,  1.28184871e+01, -4.21513334e-02,
         1.61000000e+00,  3.77300000e+00,  1.26400000e+00,
        -1.51627575e+00],
       [-1.11370800e+01, -7.09358755e+01, -2.99716164e+00,
         3.13000000e+00,  1.30050000e+01,  3.32100000e+00,
        -3.19407821e+00],
       [ 1.01993070e+01, -5.09662067e+01, -2.99449135e+00,
         1.97000000e+00,  4.45800000e+00,  1.60200000e+00,
        -3.06165783e-02],
       [ 2.39022408e+01,  4.65601327e+00, -9.33988479e-01,
         5.96000000e-01,  5.39000000e-01,  2.00000000e+00,
        -3.20928003e+00],
       [ 2.30479516e+01,  2.74043750e+01,  3.04927628e-01,
         6.65000000e-01,  1.86300000e+00,  1.79900000e+00,
        -3.20812811e+00],
       [-1.46974729e+01,  1.07033711e+01, -1.16459342e-02,
         1.46000000e+00,  3.45600000e+00,  1.27800000e+00,
        -4.65786840e+00],
       [ 1.11978155e+01,  5.65208682e+00, -6.61979709e-01,
         6.59000000e-01,  4.75000000e-01,  1.97200000e+00,
        -4.64278875e+00],
       [ 2.15620259e+01,  2.90797324e+01,  4.94876246e-01,
         5.69000000e-01,  4.34000000e-01,  1.85100000e+00,
        -6.16575970e-01]]),
                         'gt_names': array(['pedestrian', 'car', 'pedestrian', 'pedestrian', 'pedestrian',
       'pedestrian', 'bus', 'pedestrian', 'pedestrian', 'car', 'car',
       'pedestrian', 'pedestrian', 'pedestrian', 'pedestrian', 'car',
       'car', 'pedestrian', 'car', 'car', 'car', 'car', 'car', 'bus',
       'car', 'pedestrian', 'bicycle', 'car', 'pedestrian', 'pedestrian'],
      dtype='<U10'),
                         'gt_velocity': array([[ 2.35751413e-01, -1.50835544e+00],
       [ 3.95594274e-01,  9.36154654e+00],
       [ 3.59061715e-01, -3.73374659e-01],
       [-4.01927889e-02,  9.60218492e-04],
       [-1.57026949e-01,  8.61371239e-01],
       [-9.19358789e-02, -3.51467427e-01],
       [ 5.97973862e-03,  8.05696236e-02],
       [-2.47150810e-01, -7.41779338e-01],
       [ 0.00000000e+00,  0.00000000e+00],
       [ 0.00000000e+00,  0.00000000e+00],
       [ 3.47837969e-01, -3.04123192e-01],
       [-5.09228094e-01, -1.17824408e+00],
       [-1.49699849e-01,  9.24016744e-01],
       [ 0.00000000e+00,  0.00000000e+00],
       [-6.97191793e-02,  1.03422874e+00],
       [ 1.17709764e+00,  5.82353367e+00],
       [-1.98411928e-02, -1.09660753e-01],
       [-2.32343832e-01,  1.19615927e+00],
       [-7.02768656e-03, -6.66286427e-02],
       [            nan,             nan],
       [ 0.00000000e+00,  0.00000000e+00],
       [ 3.89131453e-01, -3.73099038e-01],
       [ 0.00000000e+00,  0.00000000e+00],
       [-3.50566156e-01,  6.58505078e+00],
       [ 2.40933121e-01, -9.85009431e+00],
       [            nan,             nan],
       [-2.56965573e-01,  1.89731592e+00],
       [ 0.00000000e+00,  0.00000000e+00],
       [-1.19032818e-01,  9.00650751e-03],
       [ 2.00165395e-01, -9.28204370e-01]]),
                         'is_key_frame': True,
                         'lidar2ego_rotation': [ 0.7077955119163518,
                                                 -0.006492242056004365,
                                                 0.010646214713995808,
                                                 -0.7063073142877817],
                         'lidar2ego_translation': [0.943713, 0.0, 1.84023],
                         'lidar_path': '../data/nuscenes/samples/LIDAR_TOP/n015-2018-11-21-19-58-31+0800__LIDAR_TOP__1542801733448313.pcd.bin',
                         'location': 'singapore-hollandvillage',
                         'num_lidar_pts': array([ 5, 28,  2, 16,  3,  1,  6,  1, 14,  3,  1,  5,  1, 13,  4,  3,  8,
        1,  3,  2,  2,  3,  4,  1,  5,  1,  2,  4, 20,  2]),
                         'num_radar_pts': array([0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 5, 0, 0, 0, 0, 0,
       0, 2, 0, 0, 0, 0, 0, 0]),
                         'sweeps': [],
                         'timeofday': '2018-11-21-19-58-31+0800',
                         'timestamp': 1542801733448313,
                         'token': '5abb17189643497f8600a187fb20aa55',
                         'valid_flag': array([ True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True]),
                         'visibility': array([3, 4, 4, 2, 3, 2, 4, 1, 3, 2, 1, 2, 2, 3, 2, 4, 4, 1, 3, 4, 2, 1,
       1, 4, 4, 2, 4, 2, 3, 4], dtype=uint8)}]},
  'metadata': {'version': 'interp_12Hz_trainval'},
  'scene_tokens': { 'head': [ [ 'e93e98b63d3b40209056d129dc53ceee',
                                'e93e98b63d3b40209056d129dc53ceee1',
                                'e93e98b63d3b40209056d129dc53ceee2',
                                'e93e98b63d3b40209056d129dc53ceee3',
                                'e93e98b63d3b40209056d129dc53ceee4',
                                'e93e98b63d3b40209056d129dc53ceee5',
                                '14d5adfe50bb4445bc3aa5fe607691a8',
                                '14d5adfe50bb4445bc3aa5fe607691a81',
                                '14d5adfe50bb4445bc3aa5fe607691a82',
                                '14d5adfe50bb4445bc3aa5fe607691a83',
                                '14d5adfe50bb4445bc3aa5fe607691a84',
                                '14d5adfe50bb4445bc3aa5fe607691a85',
                                'ae4e0c3aa3f24c91aab599e8b54e9264',
                                'ae4e0c3aa3f24c91aab599e8b54e92641',
                                'ae4e0c3aa3f24c91aab599e8b54e92642',
                                'ae4e0c3aa3f24c91aab599e8b54e92643',
                                'ae4e0c3aa3f24c91aab599e8b54e92644',
                                'ae4e0c3aa3f24c91aab599e8b54e92645',
                                '8de7ec06e1ac48c689c4d24d6cc64fd7',
                                '8de7ec06e1ac48c689c4d24d6cc64fd71',
                                '8de7ec06e1ac48c689c4d24d6cc64fd72',
                                '8de7ec06e1ac48c689c4d24d6cc64fd73',
                                '8de7ec06e1ac48c689c4d24d6cc64fd74',
                                '8de7ec06e1ac48c689c4d24d6cc64fd75',
                                'ba94cb79ebc74614bc2442185cb53c26',
                                'ba94cb79ebc74614bc2442185cb53c261',
                                'ba94cb79ebc74614bc2442185cb53c262',
                                'ba94cb79ebc74614bc2442185cb53c263',
                                'ba94cb79ebc74614bc2442185cb53c264',
                                'ba94cb79ebc74614bc2442185cb53c265',
                                '4dfab70f0b3f405bbf17f7c534d2dd91',
                                '4dfab70f0b3f405bbf17f7c534d2dd911',
                                '4dfab70f0b3f405bbf17f7c534d2dd912',
                                '4dfab70f0b3f405bbf17f7c534d2dd913',
                                '4dfab70f0b3f405bbf17f7c534d2dd914',
                                '4dfab70f0b3f405bbf17f7c534d2dd915',
                                '140c678882194ae69e47136c81168b6d',
                                '140c678882194ae69e47136c81168b6d1',
                                '140c678882194ae69e47136c81168b6d2',
                                '140c678882194ae69e47136c81168b6d3',
                                '140c678882194ae69e47136c81168b6d4',
                                '140c678882194ae69e47136c81168b6d5',
                                'b8002d4effb540c0b1bb70addf423f32',
                                'b8002d4effb540c0b1bb70addf423f321',
                                'b8002d4effb540c0b1bb70addf423f322',
                                'b8002d4effb540c0b1bb70addf423f323',
                                'b8002d4effb540c0b1bb70addf423f324',
                                'b8002d4effb540c0b1bb70addf423f325',
                                '1e19d0a5189b46f4b62aa47508f2983e',
                                '1e19d0a5189b46f4b62aa47508f2983e1',
                                '1e19d0a5189b46f4b62aa47508f2983e2',
                                '1e19d0a5189b46f4b62aa47508f2983e3',
                                '1e19d0a5189b46f4b62aa47508f2983e4',
                                '1e19d0a5189b46f4b62aa47508f2983e5',
                                'b7f4a3b32d654cc2b69c1c260a5f34a0',
                                'b7f4a3b32d654cc2b69c1c260a5f34a01',
                                'b7f4a3b32d654cc2b69c1c260a5f34a02',
                                'b7f4a3b32d654cc2b69c1c260a5f34a03',
                                'b7f4a3b32d654cc2b69c1c260a5f34a04',
                                'b7f4a3b32d654cc2b69c1c260a5f34a05',
                                '917a76cd5f564387bcacc22537010630',
                                '917a76cd5f564387bcacc225370106301',
                                '917a76cd5f564387bcacc225370106302',
                                '917a76cd5f564387bcacc225370106303',
                                '917a76cd5f564387bcacc225370106304',
                                '917a76cd5f564387bcacc225370106305',
                                'c0cd427afacb4c2bb974461eec1dbd79',
                                'c0cd427afacb4c2bb974461eec1dbd791',
                                'c0cd427afacb4c2bb974461eec1dbd792',
                                'c0cd427afacb4c2bb974461eec1dbd793',
                                'c0cd427afacb4c2bb974461eec1dbd794',
                                'c0cd427afacb4c2bb974461eec1dbd795',
                                'c36eb85918a84a788e236f5c9eef2b05',
                                'c36eb85918a84a788e236f5c9eef2b051',
                                'c36eb85918a84a788e236f5c9eef2b052',
                                'c36eb85918a84a788e236f5c9eef2b053',
                                'c36eb85918a84a788e236f5c9eef2b054',
                                'c36eb85918a84a788e236f5c9eef2b055',
                                '5d054297a2bf43638a1d37cbb2ea2365',
                                '5d054297a2bf43638a1d37cbb2ea23651',
                                '5d054297a2bf43638a1d37cbb2ea23652',
                                '5d054297a2bf43638a1d37cbb2ea23653',
                                '5d054297a2bf43638a1d37cbb2ea23654',
                                '5d054297a2bf43638a1d37cbb2ea23655',
                                'fcd37961086342abaf431243971cbc9b',
                                'fcd37961086342abaf431243971cbc9b1',
                                'fcd37961086342abaf431243971cbc9b2',
                                'fcd37961086342abaf431243971cbc9b3',
                                'fcd37961086342abaf431243971cbc9b4',
                                'fcd37961086342abaf431243971cbc9b5',
                                '6ec48adcac3b407ca77de01d2c600bf4',
                                '6ec48adcac3b407ca77de01d2c600bf41',
                                '6ec48adcac3b407ca77de01d2c600bf42',
                                '6ec48adcac3b407ca77de01d2c600bf43',
                                '6ec48adcac3b407ca77de01d2c600bf44',
                                '6ec48adcac3b407ca77de01d2c600bf45',
                                '7ff1f84a3c184434a366282773ca9572',
                                '7ff1f84a3c184434a366282773ca95721',
                                '7ff1f84a3c184434a366282773ca95722',
                                '7ff1f84a3c184434a366282773ca95723',
                                '7ff1f84a3c184434a366282773ca95724',
                                '7ff1f84a3c184434a366282773ca95725',
                                '9253e18a84404e25b1eb4433905ad579',
                                '9253e18a84404e25b1eb4433905ad5791',
                                '9253e18a84404e25b1eb4433905ad5792',
                                '9253e18a84404e25b1eb4433905ad5793',
                                '9253e18a84404e25b1eb4433905ad5794',
                                '9253e18a84404e25b1eb4433905ad5795',
                                '0037a705a2e04559b1bba6c01beca1cf',
                                '0037a705a2e04559b1bba6c01beca1cf1',
                                '0037a705a2e04559b1bba6c01beca1cf2',
                                '0037a705a2e04559b1bba6c01beca1cf3',
                                '0037a705a2e04559b1bba6c01beca1cf4',
                                '0037a705a2e04559b1bba6c01beca1cf5',
                                '2acfc4b99f084778bc484fa1eef1b79f',
                                '2acfc4b99f084778bc484fa1eef1b79f1',
                                '2acfc4b99f084778bc484fa1eef1b79f2',
                                '2acfc4b99f084778bc484fa1eef1b79f3',
                                '2acfc4b99f084778bc484fa1eef1b79f4',
                                '2acfc4b99f084778bc484fa1eef1b79f5',
                                '5c95b81d9d404c219b4393da7e020280',
                                '5c95b81d9d404c219b4393da7e0202801',
                                '5c95b81d9d404c219b4393da7e0202802',
                                '5c95b81d9d404c219b4393da7e0202803',
                                '5c95b81d9d404c219b4393da7e0202804',
                                '5c95b81d9d404c219b4393da7e0202805',
                                'e5bb15af564245e99b4def0019b2b045',
                                'e5bb15af564245e99b4def0019b2b0451',
                                'e5bb15af564245e99b4def0019b2b0452',
                                'e5bb15af564245e99b4def0019b2b0453',
                                'e5bb15af564245e99b4def0019b2b0454',
                                'e5bb15af564245e99b4def0019b2b0455',
                                '2d0f28162f864ad391ddeefb4aaf5b05',
                                '2d0f28162f864ad391ddeefb4aaf5b051',
                                '2d0f28162f864ad391ddeefb4aaf5b052',
                                '2d0f28162f864ad391ddeefb4aaf5b053',
                                '2d0f28162f864ad391ddeefb4aaf5b054',
                                '2d0f28162f864ad391ddeefb4aaf5b055',
                                '026155aa1c554e2f87914ec9ba80acae',
                                '026155aa1c554e2f87914ec9ba80acae1',
                                '026155aa1c554e2f87914ec9ba80acae2',
                                '026155aa1c554e2f87914ec9ba80acae3',
                                '026155aa1c554e2f87914ec9ba80acae4',
                                '026155aa1c554e2f87914ec9ba80acae5',
                                'ec82914025214e10b88b887d91adf6e7',
                                'ec82914025214e10b88b887d91adf6e71',
                                'ec82914025214e10b88b887d91adf6e72',
                                'ec82914025214e10b88b887d91adf6e73',
                                'ec82914025214e10b88b887d91adf6e74',
                                'ec82914025214e10b88b887d91adf6e75',
                                '52a22c3edca1431789ecfb9bb65a01ff',
                                '52a22c3edca1431789ecfb9bb65a01ff1',
                                '52a22c3edca1431789ecfb9bb65a01ff2',
                                '52a22c3edca1431789ecfb9bb65a01ff3',
                                '52a22c3edca1431789ecfb9bb65a01ff4',
                                '52a22c3edca1431789ecfb9bb65a01ff5',
                                '2531f1309b364aa58fef2bb536d6639b',
                                '2531f1309b364aa58fef2bb536d6639b1',
                                '2531f1309b364aa58fef2bb536d6639b2',
                                '2531f1309b364aa58fef2bb536d6639b3',
                                '2531f1309b364aa58fef2bb536d6639b4',
                                '2531f1309b364aa58fef2bb536d6639b5',
                                'e380df67fa3d49c7add4657b69605cdc',
                                'e380df67fa3d49c7add4657b69605cdc1',
                                'e380df67fa3d49c7add4657b69605cdc2',
                                'e380df67fa3d49c7add4657b69605cdc3',
                                'e380df67fa3d49c7add4657b69605cdc4',
                                'e380df67fa3d49c7add4657b69605cdc5',
                                '903d85bfc48b437ea725fe1c32bf3401',
                                '903d85bfc48b437ea725fe1c32bf34011',
                                '903d85bfc48b437ea725fe1c32bf34012',
                                '903d85bfc48b437ea725fe1c32bf34013',
                                '903d85bfc48b437ea725fe1c32bf34014',
                                '903d85bfc48b437ea725fe1c32bf34015',
                                'a62e12cf09b94b25a116bf70cf35e861',
                                'a62e12cf09b94b25a116bf70cf35e8611',
                                'a62e12cf09b94b25a116bf70cf35e8612',
                                'a62e12cf09b94b25a116bf70cf35e8613',
                                'a62e12cf09b94b25a116bf70cf35e8614',
                                'a62e12cf09b94b25a116bf70cf35e8615',
                                'e84aea79175942398074b3f7f93f7fea',
                                'e84aea79175942398074b3f7f93f7fea1',
                                'e84aea79175942398074b3f7f93f7fea2',
                                'e84aea79175942398074b3f7f93f7fea3',
                                'e84aea79175942398074b3f7f93f7fea4',
                                'e84aea79175942398074b3f7f93f7fea5',
                                'fb90e4c770134c2ebbfb7312f08e059e',
                                'fb90e4c770134c2ebbfb7312f08e059e1',
                                'fb90e4c770134c2ebbfb7312f08e059e2',
                                'fb90e4c770134c2ebbfb7312f08e059e3',
                                'fb90e4c770134c2ebbfb7312f08e059e4',
                                'fb90e4c770134c2ebbfb7312f08e059e5',
                                '847d19905eb24a379479a944ac3dc6d5',
                                '847d19905eb24a379479a944ac3dc6d51',
                                '847d19905eb24a379479a944ac3dc6d52',
                                '847d19905eb24a379479a944ac3dc6d53',
                                '847d19905eb24a379479a944ac3dc6d54',
                                '847d19905eb24a379479a944ac3dc6d55',
                                'bdf525c2d1d841199bf52a46e91e5d5e',
                                'bdf525c2d1d841199bf52a46e91e5d5e1',
                                'bdf525c2d1d841199bf52a46e91e5d5e2',
                                'bdf525c2d1d841199bf52a46e91e5d5e3',
                                'bdf525c2d1d841199bf52a46e91e5d5e4',
                                'bdf525c2d1d841199bf52a46e91e5d5e5',
                                '84b5d2fbf0c24b23893f4d037c306b3a',
                                '84b5d2fbf0c24b23893f4d037c306b3a1',
                                '84b5d2fbf0c24b23893f4d037c306b3a2',
                                '84b5d2fbf0c24b23893f4d037c306b3a3',
                                '84b5d2fbf0c24b23893f4d037c306b3a4',
                                '84b5d2fbf0c24b23893f4d037c306b3a5',
                                'd73b8f7d5b574b2ea0f11de439db47d9',
                                'd73b8f7d5b574b2ea0f11de439db47d91',
                                'd73b8f7d5b574b2ea0f11de439db47d92',
                                'd73b8f7d5b574b2ea0f11de439db47d93',
                                'd73b8f7d5b574b2ea0f11de439db47d94',
                                'd73b8f7d5b574b2ea0f11de439db47d95',
                                '54fc3928a8bf4fa483ae707a07c9da60',
                                '54fc3928a8bf4fa483ae707a07c9da601',
                                '54fc3928a8bf4fa483ae707a07c9da602',
                                '54fc3928a8bf4fa483ae707a07c9da603',
                                '54fc3928a8bf4fa483ae707a07c9da604',
                                '54fc3928a8bf4fa483ae707a07c9da605',
                                '1735e827e28040969f9172469b5f71a5',
                                '1735e827e28040969f9172469b5f71a51',
                                '1735e827e28040969f9172469b5f71a52',
                                '1735e827e28040969f9172469b5f71a53',
                                '1735e827e28040969f9172469b5f71a54',
                                '1735e827e28040969f9172469b5f71a55',
                                '6518b3cced45431b8f8809c040fa0bd7',
                                '6518b3cced45431b8f8809c040fa0bd71',
                                '6518b3cced45431b8f8809c040fa0bd72',
                                '6518b3cced45431b8f8809c040fa0bd73',
                                '6518b3cced45431b8f8809c040fa0bd74',
                                '6518b3cced45431b8f8809c040fa0bd75',
                                '40e413c922184255a94f08d3c10037e0']],
                    'tail': [ [ 'be75cf94ec3841cca384e1c9a2499a00',
                                'be75cf94ec3841cca384e1c9a2499a001',
                                'be75cf94ec3841cca384e1c9a2499a002',
                                'be75cf94ec3841cca384e1c9a2499a003',
                                'be75cf94ec3841cca384e1c9a2499a004',
                                'be75cf94ec3841cca384e1c9a2499a005',
                                '74f37d96acd54917992d76cafc3e9944',
                                '74f37d96acd54917992d76cafc3e99441',
                                '74f37d96acd54917992d76cafc3e99442',
                                '74f37d96acd54917992d76cafc3e99443',
                                '74f37d96acd54917992d76cafc3e99444',
                                '74f37d96acd54917992d76cafc3e99445',
                                '140489163db54cd6ba017c6affa8dc1f',
                                '140489163db54cd6ba017c6affa8dc1f1',
                                '140489163db54cd6ba017c6affa8dc1f2',
                                '140489163db54cd6ba017c6affa8dc1f3',
                                '140489163db54cd6ba017c6affa8dc1f4',
                                '140489163db54cd6ba017c6affa8dc1f5',
                                '239c9c2687264bc1b64a154322838f70',
                                '239c9c2687264bc1b64a154322838f701',
                                '239c9c2687264bc1b64a154322838f702',
                                '239c9c2687264bc1b64a154322838f703',
                                '239c9c2687264bc1b64a154322838f704',
                                '239c9c2687264bc1b64a154322838f705',
                                'eaca7c91decb4f3d8c87a7010af3beaa',
                                'eaca7c91decb4f3d8c87a7010af3beaa1',
                                'eaca7c91decb4f3d8c87a7010af3beaa2',
                                'eaca7c91decb4f3d8c87a7010af3beaa3',
                                'eaca7c91decb4f3d8c87a7010af3beaa4',
                                'eaca7c91decb4f3d8c87a7010af3beaa5',
                                'c4203acc7a704f61a0a77235c48bb05b',
                                'c4203acc7a704f61a0a77235c48bb05b1',
                                'c4203acc7a704f61a0a77235c48bb05b2',
                                'c4203acc7a704f61a0a77235c48bb05b3',
                                'c4203acc7a704f61a0a77235c48bb05b4',
                                'c4203acc7a704f61a0a77235c48bb05b5',
                                '7196e0f5dda2478bbe1ad06eb0e348a4',
                                '7196e0f5dda2478bbe1ad06eb0e348a41',
                                '7196e0f5dda2478bbe1ad06eb0e348a42',
                                '7196e0f5dda2478bbe1ad06eb0e348a43',
                                '7196e0f5dda2478bbe1ad06eb0e348a44',
                                '7196e0f5dda2478bbe1ad06eb0e348a45',
                                'ce60a5da05064f9e97325c16c51e9f06',
                                'ce60a5da05064f9e97325c16c51e9f061',
                                'ce60a5da05064f9e97325c16c51e9f062',
                                'ce60a5da05064f9e97325c16c51e9f063',
                                'ce60a5da05064f9e97325c16c51e9f064',
                                'ce60a5da05064f9e97325c16c51e9f065',
                                '83c9b9c6781a4808a88c971fcfefc46b',
                                '83c9b9c6781a4808a88c971fcfefc46b1',
                                '83c9b9c6781a4808a88c971fcfefc46b2',
                                '83c9b9c6781a4808a88c971fcfefc46b3',
                                '83c9b9c6781a4808a88c971fcfefc46b4',
                                '83c9b9c6781a4808a88c971fcfefc46b5',
                                'bba3a54fbc8144c1b0ef934d0a2d5854',
                                'bba3a54fbc8144c1b0ef934d0a2d58541',
                                'bba3a54fbc8144c1b0ef934d0a2d58542',
                                'bba3a54fbc8144c1b0ef934d0a2d58543',
                                'bba3a54fbc8144c1b0ef934d0a2d58544',
                                'bba3a54fbc8144c1b0ef934d0a2d58545',
                                'c8ae3fcd7e9c48418c7a3b3c5df524cd',
                                'c8ae3fcd7e9c48418c7a3b3c5df524cd1',
                                'c8ae3fcd7e9c48418c7a3b3c5df524cd2',
                                'c8ae3fcd7e9c48418c7a3b3c5df524cd3',
                                'c8ae3fcd7e9c48418c7a3b3c5df524cd4',
                                'c8ae3fcd7e9c48418c7a3b3c5df524cd5',
                                '1b4add4789c64f84b68643d004173d60',
                                '1b4add4789c64f84b68643d004173d601',
                                '1b4add4789c64f84b68643d004173d602',
                                '1b4add4789c64f84b68643d004173d603',
                                '1b4add4789c64f84b68643d004173d604',
                                '1b4add4789c64f84b68643d004173d605',
                                '5fc2575690734ec1aa2b45ceb2e12c73',
                                '5fc2575690734ec1aa2b45ceb2e12c731',
                                '5fc2575690734ec1aa2b45ceb2e12c732',
                                '5fc2575690734ec1aa2b45ceb2e12c733',
                                '5fc2575690734ec1aa2b45ceb2e12c734',
                                '5fc2575690734ec1aa2b45ceb2e12c735',
                                '1d9de3318c3a417981e3fa4ee89bcbc3',
                                '1d9de3318c3a417981e3fa4ee89bcbc31',
                                '1d9de3318c3a417981e3fa4ee89bcbc32',
                                '1d9de3318c3a417981e3fa4ee89bcbc33',
                                '1d9de3318c3a417981e3fa4ee89bcbc34',
                                '1d9de3318c3a417981e3fa4ee89bcbc35',
                                '7e1b153b446946278fe18853f968eeb6',
                                '7e1b153b446946278fe18853f968eeb61',
                                '7e1b153b446946278fe18853f968eeb62',
                                '7e1b153b446946278fe18853f968eeb63',
                                '7e1b153b446946278fe18853f968eeb64',
                                '7e1b153b446946278fe18853f968eeb65',
                                'adeb76288a0345a899f08e1ed70c48a1',
                                'adeb76288a0345a899f08e1ed70c48a11',
                                'adeb76288a0345a899f08e1ed70c48a12',
                                'adeb76288a0345a899f08e1ed70c48a13',
                                'adeb76288a0345a899f08e1ed70c48a14',
                                'adeb76288a0345a899f08e1ed70c48a15',
                                '47cf66759a934360b07c17911a3c755a',
                                '47cf66759a934360b07c17911a3c755a1',
                                '47cf66759a934360b07c17911a3c755a2',
                                '47cf66759a934360b07c17911a3c755a3',
                                '47cf66759a934360b07c17911a3c755a4',
                                '47cf66759a934360b07c17911a3c755a5',
                                '9fa3739836fb43c59a5354759c47fb0a',
                                '9fa3739836fb43c59a5354759c47fb0a1',
                                '9fa3739836fb43c59a5354759c47fb0a2',
                                '9fa3739836fb43c59a5354759c47fb0a3',
                                '9fa3739836fb43c59a5354759c47fb0a4',
                                '9fa3739836fb43c59a5354759c47fb0a5',
                                '81fc8037246943a592c04c67448fe998',
                                '81fc8037246943a592c04c67448fe9981',
                                '81fc8037246943a592c04c67448fe9982',
                                '81fc8037246943a592c04c67448fe9983',
                                '81fc8037246943a592c04c67448fe9984',
                                '81fc8037246943a592c04c67448fe9985',
                                '001acc7e76db4fac81aa055050794e17',
                                '001acc7e76db4fac81aa055050794e171',
                                '001acc7e76db4fac81aa055050794e172',
                                '001acc7e76db4fac81aa055050794e173',
                                '001acc7e76db4fac81aa055050794e174',
                                '001acc7e76db4fac81aa055050794e175',
                                'e4299084285843db9970521e8b7212a0',
                                'e4299084285843db9970521e8b7212a01',
                                'e4299084285843db9970521e8b7212a02',
                                'e4299084285843db9970521e8b7212a03',
                                'e4299084285843db9970521e8b7212a04',
                                'e4299084285843db9970521e8b7212a05',
                                '65db946ee2b24f77b98c8c5a9702f7bc',
                                '65db946ee2b24f77b98c8c5a9702f7bc1',
                                '65db946ee2b24f77b98c8c5a9702f7bc2',
                                '65db946ee2b24f77b98c8c5a9702f7bc3',
                                '65db946ee2b24f77b98c8c5a9702f7bc4',
                                '65db946ee2b24f77b98c8c5a9702f7bc5',
                                '10e1acb531d14c9baff6e0d758016fc9',
                                '10e1acb531d14c9baff6e0d758016fc91',
                                '10e1acb531d14c9baff6e0d758016fc92',
                                '10e1acb531d14c9baff6e0d758016fc93',
                                '10e1acb531d14c9baff6e0d758016fc94',
                                '10e1acb531d14c9baff6e0d758016fc95',
                                '509ea128114b40e7b72ecfa0bdc7b490',
                                '509ea128114b40e7b72ecfa0bdc7b4901',
                                '509ea128114b40e7b72ecfa0bdc7b4902',
                                '509ea128114b40e7b72ecfa0bdc7b4903',
                                '509ea128114b40e7b72ecfa0bdc7b4904',
                                '509ea128114b40e7b72ecfa0bdc7b4905',
                                '47817d5850f94c5aa7ab43f229912025',
                                '47817d5850f94c5aa7ab43f2299120251',
                                '47817d5850f94c5aa7ab43f2299120252',
                                '47817d5850f94c5aa7ab43f2299120253',
                                '47817d5850f94c5aa7ab43f2299120254',
                                '47817d5850f94c5aa7ab43f2299120255',
                                '80e23e78839d46e795795c4c1a548287',
                                '80e23e78839d46e795795c4c1a5482871',
                                '80e23e78839d46e795795c4c1a5482872',
                                '80e23e78839d46e795795c4c1a5482873',
                                '80e23e78839d46e795795c4c1a5482874',
                                '80e23e78839d46e795795c4c1a5482875',
                                '68ed35936729495799a9ad0ad78b2e10',
                                '68ed35936729495799a9ad0ad78b2e101',
                                '68ed35936729495799a9ad0ad78b2e102',
                                '68ed35936729495799a9ad0ad78b2e103',
                                '68ed35936729495799a9ad0ad78b2e104',
                                '68ed35936729495799a9ad0ad78b2e105',
                                'fa6cb2cc72b545ad80972d23d0022791',
                                'fa6cb2cc72b545ad80972d23d00227911',
                                'fa6cb2cc72b545ad80972d23d00227912',
                                'fa6cb2cc72b545ad80972d23d00227913',
                                'fa6cb2cc72b545ad80972d23d00227914',
                                'fa6cb2cc72b545ad80972d23d00227915',
                                'da1f65a1bf0243599770293ef3eb66f6',
                                'da1f65a1bf0243599770293ef3eb66f61',
                                'da1f65a1bf0243599770293ef3eb66f62',
                                'da1f65a1bf0243599770293ef3eb66f63',
                                'da1f65a1bf0243599770293ef3eb66f64',
                                'da1f65a1bf0243599770293ef3eb66f65',
                                '0d857ba7fe584d9880497c92bd4f4c3c',
                                '0d857ba7fe584d9880497c92bd4f4c3c1',
                                '0d857ba7fe584d9880497c92bd4f4c3c2',
                                '0d857ba7fe584d9880497c92bd4f4c3c3',
                                '0d857ba7fe584d9880497c92bd4f4c3c4',
                                '0d857ba7fe584d9880497c92bd4f4c3c5',
                                'c202ead75d2c4a918c58c9931f5b2cb7',
                                'c202ead75d2c4a918c58c9931f5b2cb71',
                                'c202ead75d2c4a918c58c9931f5b2cb72',
                                'c202ead75d2c4a918c58c9931f5b2cb73',
                                'c202ead75d2c4a918c58c9931f5b2cb74',
                                'c202ead75d2c4a918c58c9931f5b2cb75',
                                'd1946dfac66548c594900374a8b8da7f',
                                'd1946dfac66548c594900374a8b8da7f1',
                                'd1946dfac66548c594900374a8b8da7f2',
                                'd1946dfac66548c594900374a8b8da7f3',
                                'd1946dfac66548c594900374a8b8da7f4',
                                'd1946dfac66548c594900374a8b8da7f5',
                                'd4eab108bd7a44a3a2f741f288e4f8ba',
                                'd4eab108bd7a44a3a2f741f288e4f8ba1',
                                'd4eab108bd7a44a3a2f741f288e4f8ba2',
                                'd4eab108bd7a44a3a2f741f288e4f8ba3',
                                'd4eab108bd7a44a3a2f741f288e4f8ba4',
                                'd4eab108bd7a44a3a2f741f288e4f8ba5',
                                'ac8dc6c5efcc4f3498f4816ecc8af659',
                                'ac8dc6c5efcc4f3498f4816ecc8af6591',
                                'ac8dc6c5efcc4f3498f4816ecc8af6592',
                                'ac8dc6c5efcc4f3498f4816ecc8af6593',
                                'ac8dc6c5efcc4f3498f4816ecc8af6594',
                                'ac8dc6c5efcc4f3498f4816ecc8af6595',
                                'ca306db1012f493c99165c73938b37a7',
                                'ca306db1012f493c99165c73938b37a71',
                                'ca306db1012f493c99165c73938b37a72',
                                'ca306db1012f493c99165c73938b37a73',
                                'ca306db1012f493c99165c73938b37a74',
                                'ca306db1012f493c99165c73938b37a75',
                                'e2ecc7dfd4b245c4bb06a24f74d3bf58',
                                'e2ecc7dfd4b245c4bb06a24f74d3bf581',
                                'e2ecc7dfd4b245c4bb06a24f74d3bf582',
                                'e2ecc7dfd4b245c4bb06a24f74d3bf583',
                                'e2ecc7dfd4b245c4bb06a24f74d3bf584',
                                'e2ecc7dfd4b245c4bb06a24f74d3bf585',
                                '9a179b2ac4e9445abb2c4470d72d89e5',
                                '9a179b2ac4e9445abb2c4470d72d89e51',
                                '9a179b2ac4e9445abb2c4470d72d89e52',
                                '9a179b2ac4e9445abb2c4470d72d89e53',
                                '9a179b2ac4e9445abb2c4470d72d89e54',
                                '9a179b2ac4e9445abb2c4470d72d89e55',
                                '2566ae6a7e6d43419753a78381cf6067',
                                '2566ae6a7e6d43419753a78381cf60671',
                                '2566ae6a7e6d43419753a78381cf60672',
                                '2566ae6a7e6d43419753a78381cf60673',
                                '2566ae6a7e6d43419753a78381cf60674',
                                '2566ae6a7e6d43419753a78381cf60675',
                                '2cce8c92274641ac80acc16f7a98a77f',
                                '2cce8c92274641ac80acc16f7a98a77f1',
                                '2cce8c92274641ac80acc16f7a98a77f2',
                                '2cce8c92274641ac80acc16f7a98a77f3',
                                '2cce8c92274641ac80acc16f7a98a77f4',
                                '2cce8c92274641ac80acc16f7a98a77f5',
                                '5abb17189643497f8600a187fb20aa55']]}}